.scheduleContainer{

}

.scheduleWrapper{
    position: absolute;
    top: 140px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scheduleGrid{
    width: 98%;
    height: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px black;
}

.Schedule-Grid-Title{
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #7e7e7e;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Title-Text{
    text-align: center;
}

.Schedule-Grid-Categories{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background: #d3d3d3;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Categories-Days{
    width: 15%;
    height: 100%;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Categories-Type{
    width: 20%;
    height: 100%;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Categories-Intensity{
    width: 25%;
    height: 100%;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Categories-Time{
    width: 20%;
    height: 100%;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Categories-Frequency{
    width: 20%;
    height: 100%;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Chart{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.Schedule-Grid-Chart-Titles{
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #d4d4d4;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Chart-Monday{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Chart-Tuesday{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Chart-Wednesday{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Chart-Thursday{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Chart-Friday{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px black;
    border-style: solid;
}

.Schedule-Grid-Categories-Title{
    margin: 0;
    text-align: center;
    font-size: 20px;
}

.Schedule-Grid-Categories-Text{
    margin: 0;
    text-align: center;
    font-size: 12px;
}

.Schedule-Week-Selection-Wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Schedule-Week-Selection{
    width: 200px;
    box-shadow: 2px 2px 10px black;
}

