.componentContainer{
    display: grid;
    grid-template-areas: 
    'header'
    'buttons';
}

.componentWrapper{
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    grid-area: buttons;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding: 50px;
}

.Component-Tile-Wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    height: 350px;
    margin-bottom: 50px;
}

@media(max-width: 700px){
    .Component-Tile-Wrapper{
        height: 250px;
    }
}

@media(max-width: 490px){
    .Component-Tile-Wrapper{
        height: 200px;
    }
}

@media(max-width: 375px){
    .Component-Tile-Wrapper{
        height: 150px;
    }
}